// Badges
.badge {
  position: relative;

  &::after {
    background: @core-color;
    border: .1rem solid #fff;
    border-radius: 1rem;
    color: @core-text-color;
    content: attr(data-badge);
    display: inline-block;
    font-size: 1.2rem;
    height: 2rem;
    line-height: 1.4rem;
    min-width: 2rem;
    padding: .2rem .5rem;
    text-align: center;
    transform: translate(-.2rem, -.8rem);
    white-space: nowrap;
  }
}
