// Chips
.chip {
  align-items: center;
  background: @core-border-color;
  border-radius: @border-radius;
  color: #666;
  display: inline-flex;
  height: 3rem;
  margin: .1rem .2rem .1rem 0;
  max-width: 100%;
  padding: .3rem .8rem;
  text-decoration: none;
  vertical-align: middle;

  &.active {
    background: @core-color;
    color: @core-light-color;
  }

  .avatar {
    margin-right: .4rem;
  }
}
