// Codes
code {
  font-size: .65rem;
  .label-base();
  .label-variant(@code-color, lighten(@code-color, 33%));
}

.code {
  border-radius: @border-radius;
  color: @body-font-color;
  line-height: @line-height;
  position: relative;

  &::before {
    content: attr(data-lang);
    color: @gray-color;
    font-size: @font-size-sm;
    position: absolute;
    right: @layout-spacing;
    top: @unit-h;
  }

  code {
    background: @bg-color;
    color: inherit;
    display: block;
    line-height: inherit;
    overflow-x: auto;
    padding: 1rem;
    width: 100%;
  }
}
