// Navbar
.navbar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .navbar-section {
    align-items: center;
    display: flex;
    padding: 1rem 0;
  }

  .navbar-brand {
    font-size: 1.6rem;
    font-weight: 500;
    padding-right: 2rem;
    text-decoration: none;
    vertical-align: middle;
  }
}
