// Sliders
// Credit: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
.slider {
  appearance: none;
  background: transparent;
  display: block;
  width: 100%;
  height: 2.4rem;

  // Slider Thumb
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: @core-color;
    border: 0;
    border-radius: 50%;
    height: 1.2rem;
    margin-top: -.4rem;
    transition: transform .2s ease;
    width: 1.2rem;
  }
  &::-moz-range-thumb {
    background: @core-color;
    border: 0;
    border-radius: 50%;
    height: 1.2rem;
    transition: transform .2s ease;
    width: 1.2rem;
  }
  &::-ms-thumb {
    background: @core-color;
    border: 0;
    border-radius: 50%;
    height: 1.2rem;
    transition: transform .2s ease;
    width: 1.2rem;
  }

  &:active {
    &::-webkit-slider-thumb {
      transform: scale(1.25);
    }
    &::-moz-range-thumb {
      transform: scale(1.25);
    }
    &::-ms-thumb {
      transform: scale(1.25);
    }
  }

  // Slider Track
  &::-webkit-slider-runnable-track {
    background: @core-border-color;
    border-radius: @border-radius;
    height: .4rem;
    width: 100%;
  }
  &::-moz-range-track {
    background: @core-border-color;
    border-radius: @border-radius;
    height: .4rem;
    width: 100%;
  }
  &::-ms-track {
    background: @core-border-color;
    border-radius: @border-radius;
    height: .4rem;
    width: 100%;
  }
  &::-ms-fill-lower {
    background: @core-color;
  }
}
