// Position
.clearfix {
  .clearfix();
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fixed {
  position: fixed;
}
.top {
  .abs;
  top: 0;
}
.right {
  .abs;
  right: 0;
}
.bottom {
  .abs;
  bottom: 0;
}
.left {
  .abs;
  left: 0;
}
.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.mt-10 {
  margin-top: 1rem;
}
.mr-10 {
  margin-right: 1rem;
}
.mb-10 {
  margin-bottom: 1rem;
}
.ml-10 {
  margin-left: 1rem;
}

.mt-5 {
  margin-top: .5rem;
}
.mr-5 {
  margin-right: .5rem;
}
.mb-5 {
  margin-bottom: .5rem;
}
.ml-5 {
  margin-left: .5rem;
}

// Display
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.hide {
  display: none !important;
}
// Text
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-clip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
.text-break {
  word-break: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

// Shadow
.shadow {
  box-shadow: 0 .1rem .4rem rgba(0, 0, 0, .3);
}
.light-shadow {
  box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .15);
}

// Shapes
.rounded {
  border-radius: .3rem;
}
.circle {
  border-radius: 50%;
}

// Animations
@keyframes loading {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}